# UniMediaVersion2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gsalah/uni_mediaversion2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsalah/uni_mediaversion2/Commands/: Login.java
app/src/main/java/com/gsalah/uni_mediaversion2/Models/: Lecturer.java  Student.java
app/src/main/java/com/gsalah/uni_mediaversion2/Utils/: Commons.java
app/src/main/java/com/gsalah/uni_mediaversion2/ViewModels/: LoginVM.java
app/src/main/java/com/gsalah/uni_mediaversion2/Views/Activites/: LoginActivity.java  SplashActivity.java
app/src/main/res/drawable/: login_btn_shape.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gsalah/uni_mediaversion2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
